<?xml version='1.0' ?>

<sdf version='1.4'>
  <model name='KAYAK12.SLDPRT'>
    <link name='KAYAK12.SLDPRT'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>2.1344 -2.4774e-05 0.36121 0 -0 0</pose>
        <mass>9.4611</mass>
        <inertia>
          <ixx>0.37819</ixx>
          <ixy>0.17464</ixy>
          <ixz>-0.00332303</ixz>
          <iyy>-2.70166e-05</iyy>
          <iyz>-9.63444</iyz>
          <izz>2.70166e-05</izz>
        </inertia>
      </inertial>
      <collision name='KAYAK12.SLDPRT_collision'>
        <pose>2.1344 -2.4774e-05 0.36121 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://KAYAK12.SLDPRT/meshes/KAYAK12.SLDPRT.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='KAYAK12.SLDPRT_visual'>
        <pose>1.5708 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://KAYAK12.SLDPRT/meshes/KAYAK12.SLDPRT.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>
<!-- some comment 1-->
